<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!----------------- Header ---------->
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width="200px">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>  
                    </ul>
                </nav>             
            </div>
        </div>
    </div>
      
    <!----------------- Produk ---------->
    <div class="small-container">
        <h2 class="title">Produk Kami</h2>
        <div class="row">
            <div class="col-5">
                <a href="dproduct1.html">
                    <img src="images/product.png">
                    <h4>Arabica Coffe Full Wash</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>Rp20.000</p>
                </a>
            </div>
            <div class="col-5">
                <a href="dproduct2.html">
                    <img src="images/product-1.png">
                    <h4>Arabica Coffe Natural</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>Rp25.000</p>
                </a>
            </div>
            <div class="col-5">
                <a href="dproduct3.html">
                    <img src="images/product-1.png">
                    <h4>Arabica Coffe Honey</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>Rp23.000</p>
                </a>
            </div>
            <div class="row">
                <div class="col-5">
                    <a href="dproduct4.html">
                        <img src="images/product-2.png">
                        <h4>Robusta Coffe Full Wash</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>Rp12.000</p>
                    </a>
                </div>
                <div class="col-5">
                    <a href="dproduct5.html">
                        <img src="images/product-2.png">
                        <h4>Robusta Coffe Natural</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>Rp15.000</p>
                    </a>
                </div>
                <div class="col-5">
                    <a href="dproduct6.html">
                        <img src="images/product-2.png">
                        <h4>Arabica Coffe Jawa</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>Rp15.000</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!----------------- Footer ---------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <img src="images/logo2.png">
                    <p>Wangjava Coffe menjual aneka kopi<br>dengan cita rasa yang khas </p>
                    <br>
                    <p>© 2021 wangjavacoffe.com. All Rights Reserved</p>
                </div>
                <div class="center box"> 
                    <h3>Hubungi Kami</h3>
                    <br>
                    <div class="content">
                        <div class="phone">
                            <i class="fa fa-phone"></i>
                            <span class="text">+62811257647</span>
                        </div>
                        <div class="facebook">
                            <i class="fa fa-facebook-square"></i>
                            <span class="text">indywangjavacoffe</span>
                        </div>
                        <div class="instagram">
                            <i class="fa fa-instagram"></i>
                            <span class="text">wangjavacoffe</span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
</body>
</html>